{
    "manifest_version": 3,
    "name": "QuickClip",
    "version": "1.0",
    "description": "Store and quickly copy frequently used links and text snippets",
    "permissions": ["storage", "clipboardWrite"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
      }
    },
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  } 